# TMdbSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tmdb/balvier/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/balvier/tmdb/activity/: ApplicationClass.java  LauncherActivity.java  MovieActivity.java  PlayerActivity.java
app/src/main/java/com/tmdb/balvier/tmdb/activity/adapter/: MovieAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/tmdb/balvier/tmdb/activity/downloadmoviewdata/: DownloadMovieScheduler.java  InstallReceiver.java  MovieListDownloadJobService.java
app/src/main/java/com/tmdb/balvier/tmdb/activity/fragments/: MovieDetailFragment.java  MovieTrailersFragment.java  MovielistFragment.java  ProgressLoaderFragment.java
app/src/main/java/com/tmdb/balvier/tmdb/activity/modal/: MovieDetailResponse.java  MovieListResponse.java  MovieTrailersResponse.java  MyAppGlideModule.java  Result.java
app/src/main/java/com/tmdb/balvier/tmdb/activity/modal/youtuberesponse/: ContentDetails.java  Default.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Standard.java  Statistics.java  Thumbnails.java  YoutubeResponse.java
app/src/main/java/com/tmdb/balvier/tmdb/activity/presenter/: MovieDetail.java  MovieList.java  MoviePresenter.java  MovieTrailers.java  MovieYoutubeTrailer.java
app/src/main/java/com/tmdb/balvier/tmdb/activity/restservices/: MovieAPI.java  MovieTrailerDetails.java  RetrofitClient.java
app/src/main/res/drawable/: launcherdrawable.xml  nav_item_color_state.xml  rectangleshape.xml
app/src/main/res/font/: abeezee_italic.xml
app/src/main/res/layout/: activity_movie.xml  activity_player.xml  errorlayout.xml  fragment_movie_detail.xml  movie_trailer_row.xml  movie_trailers_fragment.xml  movielistrow.xml  progressloaderfragment.xml
app/src/main/res/layout-large/: activity_movie.xml  fragment_movie_detail.xml  movie_trailer_row.xml  movielistrow.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-large-xhdpi/: dimen.xml
app/src/main/res/values-large-xxhdpi/: dimen.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/tmdb/balvier/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
